:root{
  --navy:#0F172A; --steel:#547B8D; --teal:#0EA5A4; --bg:#F8FAFC; --line:#E2E8F0;
}
*{box-sizing:border-box}
html,body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--navy);background:#fff}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* nav */
.nav{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid var(--line);backdrop-filter:saturate(180%) blur(6px)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:68px}
.nav a{color:var(--navy);text-decoration:none;margin:0 10px;font-weight:500}
.nav a:hover{text-decoration:underline}
.brand{display:flex;align-items:center;gap:10px}
.wordmark{font-weight:800}
.brand-top{font-weight:700;line-height:1}
.brand-sub{font-size:12px;color:#475569;margin-top:2px}

/* hero */
.hero{background:radial-gradient(1000px 400px at 60% -20%, #E6F6F7 0%, #fff 60%, #fff 100%);padding:60px 0 40px}
.hero h1{font-size:34px;margin:0 0 10px}
.hero .lead{color:#475569;max-width:760px}
.cta-row{display:flex;gap:10px;margin-top:16px;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 16px;border-radius:14px;border:1px solid var(--line);text-decoration:none;font-weight:600;cursor:pointer}
.btn-primary{background:var(--navy);color:#fff;border-color:var(--navy)}
.btn-outline{background:#fff;color:var(--navy)}

/* badges */
.badges{display:flex;gap:8px;margin-top:16px;flex-wrap:wrap}
.badge{background:#E6FFFB;color:#064E3B;border:1px solid #99F6E4;border-radius:999px;padding:6px 10px;font-size:12px}

/* sections */
.section{padding:56px 0}
.section.alt{background:var(--bg)}
h2{margin:0 0 16px;font-size:24px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{background:#fff;border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
.card h3{margin:0 0 6px;font-size:16px}
.muted{color:#64748B}

/* plans */
.plans{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:10px}
.plan{background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px}
.plan.featured{border-color:var(--teal);box-shadow:0 8px 24px rgba(14,165,164,0.08)}
.plan-name{font-weight:700;margin-bottom:8px}
.plan-price{font-size:22px;font-weight:800;margin-bottom:8px}
.plan-price span{font-size:12px;font-weight:600;color:#64748B}
.plan ul{padding-left:18px;margin:0}

/* equipment */
.equip-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.equip-card{background:#fff;border:1px solid var(--line);border-radius:16px;padding:16px}
.equip-title{font-weight:700;margin-bottom:4px}
.equip-sub{font-size:12px;color:#475569;margin-bottom:8px}
.equip-desc{font-size:14px;color:#334155;margin-bottom:10px}
.equip-cta{display:grid;grid-template-columns:1.2fr .6fr 1fr auto;gap:8px;align-items:center}

/* form */
.input{width:100%;padding:10px 12px;border-radius:12px;border:1px solid var(--line)}
.form{margin-top:10px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.grid-span{grid-column:1/-1}
.form-msg{margin-top:8px;font-size:14px;color:#065F46}

/* footer */
.footer{border-top:1px solid var(--line);padding:18px 0;margin-top:28px;background:#fff}
.footer .container{display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap}
.footer-links a{color:#334155;text-decoration:none;margin:0 8px}

@media (max-width:760px){
  .equip-cta{grid-template-columns:1fr 1fr 1fr auto}
  .grid2{grid-template-columns:1fr}
}
